spring.application.name=JournalApp

spring.data.mongodb.database=journaldb
spring.data.mongodb.uri=mongodb+srv://abhuday11sudhir_db_user:abhudaysudhir@cluster0.7tezfyu.mongodb.net/journaldb?appName=Cluster0
spring.data.mongodb.auto-index-creation=true
